apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-demo-time-arq-location
  description: Location to import all app-demo-time-arq catalog components
spec:
  targets:
    - ./.platform/*.yaml
